<!doctype html>
<html>
<head>
<title>jacobcirca2016</title>
<link rel="stylesheet" href="../jacob.css">
<script src="../plugins/jquery-2.1.4.min.js"></script>
<script src="../jacob.js"></script>
<script src="../plugins/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="scripts/txtColorChange1.js"></script>
</head>

<body class="blackBack">
	
<div id="titlepage">
	
	<p class="slideDown">make sure to enable pop-ups for this site! ^</p>
	<div class="padding200"></div>
	<div class="">
		
		<a href="#"><h4 id="intro musicWarning">btw —<br>i am going to play some <br> <span class="fontPurple music">music</span> and<span class="fontRed sounds"> sounds</span><br>so please turn up your volume <br> and listen !! <span class="fontPurple 2em">:)</span></h4></a>
		
	</div>
	
</div>	
		
	
</body>

</html>